In [185]:
import pandas as pd

In [186]:
dictt={"M1":[9,9,11,6],"M2":[8,10,6,8],"M3":[13,10,12,11]}
df1=pd.DataFrame(dictt,index=[1,2,3,4])
df1.shape[0]
df1

   M1  M2  M3
1   9   8  13
2   9  10  10
3  11   6  12
4   6   8  11

In [187]:
def job_order_sequence(df,machine_order):
    gonnabe_df=[]
    sortii=[]
    sort_index=[]
    den=[]
    machine_copy=0
    summ=0
    for i in range(1,len(machine_order)):

        if df[machine_order[0]].min()>=df[machine_order[i]].max():
            machine_copy=machine_order.copy()
            machine_copy.remove(machine_order[i])
            summ=machine_order[i]
        elif df[machine_order[len(machine_order)-1]].min()>=df[machine_order[i]].max():
            machine_copy=machine_order.copy()
            machine_copy.remove(machine_order[i])
            summ=machine_order[i]

        elif machine_copy !=0:
            for a in machine_copy:
                den=df[summ] +df[a]
                den[den.size +1]=den.sum()
                den.name= a + "+" + summ
                gonnabe_df.append(den)
            machine_copy=0

            sortii=pd.DataFrame(gonnabe_df)
            sortii=sortii[sortii[len(den)]==sortii[len(den)].min()].T
            sort_index=sortii.sort_values(by=sortii.columns[0], ascending=True).index.tolist()
            sort_index.remove(len(den))
            return sort_index
        #Our goal was finding this index values of  sorting of jobs 
        elif i==len(machine_order)-1 and den==[]:
            print("Johnson Not Applicable!!!")
            continue

In [200]:
machorder=["M1","M2","M3"]
def job_order_time(df,machorder):
    joborder=job_order_sequence(df,machorder)
    df.loc
    lipste=["time" +"+"+str(i) for i in range(1,len(machine_order)+1)]
    timedf=pd.DataFrame(columns=lipste)
    df=df.loc[joborder]
    df.index.name="Jobs"
    df=df.reset_index()
    for j in range(0,df.shape[0]):
        for i in range(0,len(machine_order)):
            if i==0 and j ==0 :
                timedf[lipste[i]]=df[machine_order[i]].cumsum()

            elif j ==0 and i>0:
                timedf[lipste[i]][j]=timedf[lipste[i-1]][j] +df[machine_order[i]][j]

            elif timedf[lipste[i-1]][j]>=timedf[lipste[i]][j-1]:
                timedf[lipste[i]][j]=timedf[lipste[i-1]][j]+df[machine_order[i]][j]
            elif timedf[lipste[i]][j-1] >= timedf[lipste[i-1]][j]:
                 timedf[lipste[i]][j]=timedf[lipste[i]][j-1] + df[machine_order[i]][j]
    timedf.index=joborder                
    return(timedf[lipste[i]][j],timedf)

In [201]:

dicttb={"M1":[9,11,8,8],"M2":[8,9,5,7],"M3":[9,10,11,10]}
dfb=pd.DataFrame(dicttb,index=[1,2,3,4])
dfb

   M1  M2  M3
1   9   8   9
2  11   9  10
3   8   5  11
4   8   7  10

In [202]:
r,f=job_order_time(dfb,["M1","M2","M3"])
f

C:\Users\ahmet\anaconda3\envs\new_env\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ahmet\anaconda3\envs\new_env\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\ahmet\anaconda3\envs\new_env\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   time+1 time+2 time+3
3       8     13     24
4      16     23     34
1      25     33     43
2      36     45     55

In [199]:
f

   time+1 time+2 time+3
3       8     13     24
4      16     23     34
1      25     33     43
2      36     45     55